Winc is an office supply retailing corporation that operates primarily in Australia and New Zealand. The company was previously known as Staples, but in 2017 it was acquired by Los Angeles-based private equity firm Platinum Equity, rebranding to the name Winc.
